# bt2cloud-app

./: .gitignore  .snyk  README.MD  app.json  default.realm  error.txt  index.android.js  index.ios.js  package.json
__tests__/: actions.js  bleReducer.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ble_sovellus/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bt2cloud/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/BLE_sovellus/: AppDelegate.m  Info.plist
ios/BLE_sovellus.xcodeproj/: project.pbxproj
ios/BLE_sovellus.xcodeproj/xcshareddata/xcschemes/: BLE_sovellus-tvOS.xcscheme  BLE_sovellus.xcscheme
ios/BLE_sovellus/Base.lproj/: LaunchScreen.xib
ios/BLE_sovellusTests/: BLE_sovellusTests.m
src/: app.js  colors.json  configureBackgroundMode.js  configureStore.js  constants.js  realm.js  store.js
src/actions/: actions.js
src/components/: BackendBox.js  Button.js  CharBox.js  DeviceBox.js  FloatingActionButton.js  ServiceBox.js  TabBar.js
src/reducers/: bleReducer.js  filesystemReducer.js  index.js  notificationReducer.js  settingsReducer.js  viewReducer.js
src/utils/: eventHandlers.js  utils.js
src/views/: BackendsView.js  DeviceDetailView.js  MainView.js  MyDevicesView.js  ScanView.js  SettingsView.js  SplashScreen.js  start.js
